{
  "FolderOrderSettings":[
    {"name":"Ambientes","order":16,"path":"folders/Ambientes.yy",},
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Boss","order":18,"path":"folders/Sprites/Boss.yy",},
    {"name":"Player","order":14,"path":"folders/Sprites/Player.yy",},
    {"name":"Spam","order":16,"path":"folders/Sprites/Spam.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"Font2_gameover","order":2,"path":"fonts/Font2_gameover/Font2_gameover.yy",},
    {"name":"Camera","order":1,"path":"objects/Camera/Camera.yy",},
    {"name":"Ob_Glorbp","order":3,"path":"objects/Ob_Glorbp/Ob_Glorbp.yy",},
    {"name":"Obj_barra_progresso","order":12,"path":"objects/Obj_barra_progresso/Obj_barra_progresso.yy",},
    {"name":"Obj_computador_consertado","order":11,"path":"objects/Obj_computador_consertado/Obj_computador_consertado.yy",},
    {"name":"Obj_computador_quebrado","order":10,"path":"objects/Obj_computador_quebrado/Obj_computador_quebrado.yy",},
    {"name":"Obj_coracao","order":2,"path":"objects/Obj_coracao/Obj_coracao.yy",},
    {"name":"Obj_hacker","order":8,"path":"objects/Obj_hacker/Obj_hacker.yy",},
    {"name":"Obj_morte","order":4,"path":"objects/Obj_morte/Obj_morte.yy",},
    {"name":"Obj_spam","order":5,"path":"objects/Obj_spam/Obj_spam.yy",},
    {"name":"Object_personagem_hitbox","order":9,"path":"objects/Object_personagem_hitbox/Object_personagem_hitbox.yy",},
    {"name":"Object_virus","order":6,"path":"objects/Object_virus/Object_virus.yy",},
    {"name":"ParedeObject2","order":7,"path":"objects/ParedeObject2/ParedeObject2.yy",},
    {"name":"Room2","order":6,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":7,"path":"rooms/Room3/Room3.yy",},
    {"name":"Script_hacker","order":4,"path":"scripts/Script_hacker/Script_hacker.yy",},
    {"name":"Script_spam","order":2,"path":"scripts/Script_spam/Script_spam.yy",},
    {"name":"Script_Virus","order":3,"path":"scripts/Script_Virus/Script_Virus.yy",},
    {"name":"vida","order":1,"path":"scripts/vida/vida.yy",},
    {"name":"barra_progresso","order":22,"path":"sprites/barra_progresso/barra_progresso.yy",},
    {"name":"boss","order":19,"path":"sprites/boss/boss.yy",},
    {"name":"ciberpirata","order":12,"path":"sprites/ciberpirata/ciberpirata.yy",},
    {"name":"computador_consertado","order":21,"path":"sprites/computador_consertado/computador_consertado.yy",},
    {"name":"computador_quebrado","order":20,"path":"sprites/computador_quebrado/computador_quebrado.yy",},
    {"name":"Coracao","order":5,"path":"sprites/Coracao/Coracao.yy",},
    {"name":"Hacker","order":17,"path":"sprites/Hacker/Hacker.yy",},
    {"name":"Hitbox","order":13,"path":"sprites/Hitbox/Hitbox.yy",},
    {"name":"Mapa","order":1,"path":"sprites/Mapa/Mapa.yy",},
    {"name":"Mapa2","order":2,"path":"sprites/Mapa2/Mapa2.yy",},
    {"name":"Mapa3","order":3,"path":"sprites/Mapa3/Mapa3.yy",},
    {"name":"Parede","order":1,"path":"sprites/Parede/Parede.yy",},
    {"name":"Personagem_1_Doireita_1","order":7,"path":"sprites/Personagem_1_Doireita_1/Personagem_1_Doireita_1.yy",},
    {"name":"Personagem_1_Esquerda_4","order":6,"path":"sprites/Personagem_1_Esquerda_4/Personagem_1_Esquerda_4.yy",},
    {"name":"Personagem_1_Esquerda_Correndo_4","order":8,"path":"sprites/Personagem_1_Esquerda_Correndo_4/Personagem_1_Esquerda_Correndo_4.yy",},
    {"name":"Personagem_Direita_Batendo","order":9,"path":"sprites/Personagem_Direita_Batendo/Personagem_Direita_Batendo.yy",},
    {"name":"Personagem_Direita_Correndo","order":7,"path":"sprites/Personagem_Direita_Correndo/Personagem_Direita_Correndo.yy",},
    {"name":"Personagem_Direita","order":5,"path":"sprites/Personagem_Direita/Personagem_Direita.yy",},
    {"name":"Personagem_Esquerda_Batendo","order":10,"path":"sprites/Personagem_Esquerda_Batendo/Personagem_Esquerda_Batendo.yy",},
    {"name":"Personagem_Esquerda_Correndo","order":8,"path":"sprites/Personagem_Esquerda_Correndo/Personagem_Esquerda_Correndo.yy",},
    {"name":"Personagem_Esquerda","order":6,"path":"sprites/Personagem_Esquerda/Personagem_Esquerda.yy",},
    {"name":"Personagem_Frente_Batendo","order":11,"path":"sprites/Personagem_Frente_Batendo/Personagem_Frente_Batendo.yy",},
    {"name":"Personagem_Frente_Correndo","order":1,"path":"sprites/Personagem_Frente_Correndo/Personagem_Frente_Correndo.yy",},
    {"name":"Personagem_tras_Batendo","order":12,"path":"sprites/Personagem_tras_Batendo/Personagem_tras_Batendo.yy",},
    {"name":"Personagem_tras_correndo","order":3,"path":"sprites/Personagem_tras_correndo/Personagem_tras_correndo.yy",},
    {"name":"Personagem_Tras","order":2,"path":"sprites/Personagem_Tras/Personagem_Tras.yy",},
    {"name":"Sombra","order":4,"path":"sprites/Sombra/Sombra.yy",},
    {"name":"Sprite12","order":15,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite5","order":1,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"variacao_roxo","order":11,"path":"sprites/variacao_roxo/variacao_roxo.yy",},
    {"name":"variacao_verde","order":10,"path":"sprites/variacao_verde/variacao_verde.yy",},
    {"name":"virus","order":9,"path":"sprites/virus/virus.yy",},
  ],
}