{
  "FolderOrderSettings":[
    {"name":"Ambientes","order":15,"path":"folders/Ambientes.yy",},
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Boss","order":12,"path":"folders/Sprites/Boss.yy",},
    {"name":"Hacker","order":16,"path":"folders/Sprites/Hacker.yy",},
    {"name":"Player","order":17,"path":"folders/Sprites/Player.yy",},
    {"name":"Spam","order":11,"path":"folders/Sprites/Spam.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"Font2_gameover","order":2,"path":"fonts/Font2_gameover/Font2_gameover.yy",},
    {"name":"Camera","order":1,"path":"objects/Camera/Camera.yy",},
    {"name":"Ob_Glorbp","order":3,"path":"objects/Ob_Glorbp/Ob_Glorbp.yy",},
    {"name":"Obj_ataque_boss_1","order":19,"path":"objects/Obj_ataque_boss_1/Obj_ataque_boss_1.yy",},
    {"name":"Obj_ataque_boss_2","order":20,"path":"objects/Obj_ataque_boss_2/Obj_ataque_boss_2.yy",},
    {"name":"Obj_avisos","order":30,"path":"objects/Obj_avisos/Obj_avisos.yy",},
    {"name":"Obj_barra_fim","order":34,"path":"objects/Obj_barra_fim/Obj_barra_fim.yy",},
    {"name":"Obj_barra_pass","order":29,"path":"objects/Obj_barra_pass/Obj_barra_pass.yy",},
    {"name":"Obj_barra_pass2","order":32,"path":"objects/Obj_barra_pass2/Obj_barra_pass2.yy",},
    {"name":"Obj_barra_progresso_1","order":14,"path":"objects/Obj_barra_progresso_1/Obj_barra_progresso_1.yy",},
    {"name":"Obj_barra_progresso_2","order":16,"path":"objects/Obj_barra_progresso_2/Obj_barra_progresso_2.yy",},
    {"name":"Obj_barra_progresso","order":12,"path":"objects/Obj_barra_progresso/Obj_barra_progresso.yy",},
    {"name":"obj_boss_par","order":18,"path":"objects/obj_boss_par/obj_boss_par.yy",},
    {"name":"Obj_boss","order":17,"path":"objects/Obj_boss/Obj_boss.yy",},
    {"name":"Obj_carta","order":26,"path":"objects/Obj_carta/Obj_carta.yy",},
    {"name":"Obj_ciberpirata","order":22,"path":"objects/Obj_ciberpirata/Obj_ciberpirata.yy",},
    {"name":"Obj_cliente","order":27,"path":"objects/Obj_cliente/Obj_cliente.yy",},
    {"name":"Obj_computador_consertado","order":11,"path":"objects/Obj_computador_consertado/Obj_computador_consertado.yy",},
    {"name":"Obj_computador_quebrado_1","order":13,"path":"objects/Obj_computador_quebrado_1/Obj_computador_quebrado_1.yy",},
    {"name":"Obj_computador_quebrado_2","order":15,"path":"objects/Obj_computador_quebrado_2/Obj_computador_quebrado_2.yy",},
    {"name":"Obj_computador_quebrado","order":10,"path":"objects/Obj_computador_quebrado/Obj_computador_quebrado.yy",},
    {"name":"Obj_coracao","order":2,"path":"objects/Obj_coracao/Obj_coracao.yy",},
    {"name":"Obj_dialogo","order":25,"path":"objects/Obj_dialogo/Obj_dialogo.yy",},
    {"name":"Obj_fim","order":33,"path":"objects/Obj_fim/Obj_fim.yy",},
    {"name":"Obj_hacker","order":8,"path":"objects/Obj_hacker/Obj_hacker.yy",},
    {"name":"Obj_menu","order":21,"path":"objects/Obj_menu/Obj_menu.yy",},
    {"name":"Obj_mercador","order":23,"path":"objects/Obj_mercador/Obj_mercador.yy",},
    {"name":"Obj_morte","order":4,"path":"objects/Obj_morte/Obj_morte.yy",},
    {"name":"Obj_parente","order":24,"path":"objects/Obj_parente/Obj_parente.yy",},
    {"name":"Obj_passafase","order":28,"path":"objects/Obj_passafase/Obj_passafase.yy",},
    {"name":"Obj_passafase2","order":31,"path":"objects/Obj_passafase2/Obj_passafase2.yy",},
    {"name":"Obj_spam","order":5,"path":"objects/Obj_spam/Obj_spam.yy",},
    {"name":"Object_personagem_hitbox","order":9,"path":"objects/Object_personagem_hitbox/Object_personagem_hitbox.yy",},
    {"name":"Object_virus","order":6,"path":"objects/Object_virus/Object_virus.yy",},
    {"name":"ParedeObject2","order":7,"path":"objects/ParedeObject2/ParedeObject2.yy",},
    {"name":"menu","order":10,"path":"rooms/menu/menu.yy",},
    {"name":"room_avisos","order":13,"path":"rooms/room_avisos/room_avisos.yy",},
    {"name":"room_bossfight","order":7,"path":"rooms/room_bossfight/room_bossfight.yy",},
    {"name":"room_diario","order":11,"path":"rooms/room_diario/room_diario.yy",},
    {"name":"room_garagem","order":6,"path":"rooms/room_garagem/room_garagem.yy",},
    {"name":"room_introducao","order":12,"path":"rooms/room_introducao/room_introducao.yy",},
    {"name":"room_labirinto","order":8,"path":"rooms/room_labirinto/room_labirinto.yy",},
    {"name":"Script_Boss","order":5,"path":"scripts/Script_Boss/Script_Boss.yy",},
    {"name":"Script_ciberpirata","order":6,"path":"scripts/Script_ciberpirata/Script_ciberpirata.yy",},
    {"name":"Script_hacker","order":4,"path":"scripts/Script_hacker/Script_hacker.yy",},
    {"name":"Script_spam","order":2,"path":"scripts/Script_spam/Script_spam.yy",},
    {"name":"Script_textos","order":7,"path":"scripts/Script_textos/Script_textos.yy",},
    {"name":"Script_Virus","order":3,"path":"scripts/Script_Virus/Script_Virus.yy",},
    {"name":"vida","order":1,"path":"scripts/vida/vida.yy",},
    {"name":"barra_progresso","order":15,"path":"sprites/barra_progresso/barra_progresso.yy",},
    {"name":"Boss_cima","order":3,"path":"sprites/Boss_cima/Boss_cima.yy",},
    {"name":"Boss_direita","order":4,"path":"sprites/Boss_direita/Boss_direita.yy",},
    {"name":"Boss_esquerda","order":6,"path":"sprites/Boss_esquerda/Boss_esquerda.yy",},
    {"name":"carta","order":18,"path":"sprites/carta/carta.yy",},
    {"name":"ciberpirata","order":9,"path":"sprites/ciberpirata/ciberpirata.yy",},
    {"name":"computador_consertado","order":14,"path":"sprites/computador_consertado/computador_consertado.yy",},
    {"name":"computador_quebrado","order":13,"path":"sprites/computador_quebrado/computador_quebrado.yy",},
    {"name":"Coracao","order":2,"path":"sprites/Coracao/Coracao.yy",},
    {"name":"golpe","order":19,"path":"sprites/golpe/golpe.yy",},
    {"name":"Hacker_Direita","order":2,"path":"sprites/Hacker_Direita/Hacker_Direita.yy",},
    {"name":"Hacker_Esquerda","order":3,"path":"sprites/Hacker_Esquerda/Hacker_Esquerda.yy",},
    {"name":"Hacker_Tras","order":1,"path":"sprites/Hacker_Tras/Hacker_Tras.yy",},
    {"name":"Hitbox","order":13,"path":"sprites/Hitbox/Hitbox.yy",},
    {"name":"labirinto","order":9,"path":"sprites/labirinto/labirinto.yy",},
    {"name":"Mapa","order":1,"path":"sprites/Mapa/Mapa.yy",},
    {"name":"Mapa2","order":2,"path":"sprites/Mapa2/Mapa2.yy",},
    {"name":"Mapa3","order":3,"path":"sprites/Mapa3/Mapa3.yy",},
    {"name":"Parede","order":1,"path":"sprites/Parede/Parede.yy",},
    {"name":"passa_fase","order":20,"path":"sprites/passa_fase/passa_fase.yy",},
    {"name":"Personagem_1_Doireita_1","order":4,"path":"sprites/Personagem_1_Doireita_1/Personagem_1_Doireita_1.yy",},
    {"name":"Personagem_1_Esquerda_4","order":3,"path":"sprites/Personagem_1_Esquerda_4/Personagem_1_Esquerda_4.yy",},
    {"name":"Personagem_1_Esquerda_Correndo_4","order":5,"path":"sprites/Personagem_1_Esquerda_Correndo_4/Personagem_1_Esquerda_Correndo_4.yy",},
    {"name":"Personagem_Direita_Batendo","order":9,"path":"sprites/Personagem_Direita_Batendo/Personagem_Direita_Batendo.yy",},
    {"name":"Personagem_Direita_Correndo","order":7,"path":"sprites/Personagem_Direita_Correndo/Personagem_Direita_Correndo.yy",},
    {"name":"Personagem_Direita","order":5,"path":"sprites/Personagem_Direita/Personagem_Direita.yy",},
    {"name":"Personagem_Esquerda_Batendo","order":10,"path":"sprites/Personagem_Esquerda_Batendo/Personagem_Esquerda_Batendo.yy",},
    {"name":"Personagem_Esquerda_Correndo","order":8,"path":"sprites/Personagem_Esquerda_Correndo/Personagem_Esquerda_Correndo.yy",},
    {"name":"Personagem_Esquerda","order":6,"path":"sprites/Personagem_Esquerda/Personagem_Esquerda.yy",},
    {"name":"Personagem_Frente_Batendo","order":11,"path":"sprites/Personagem_Frente_Batendo/Personagem_Frente_Batendo.yy",},
    {"name":"Personagem_Frente_Correndo","order":1,"path":"sprites/Personagem_Frente_Correndo/Personagem_Frente_Correndo.yy",},
    {"name":"Personagem_tras_Batendo","order":12,"path":"sprites/Personagem_tras_Batendo/Personagem_tras_Batendo.yy",},
    {"name":"Personagem_tras_correndo","order":3,"path":"sprites/Personagem_tras_correndo/Personagem_tras_correndo.yy",},
    {"name":"Personagem_Tras","order":2,"path":"sprites/Personagem_Tras/Personagem_Tras.yy",},
    {"name":"Sombra","order":4,"path":"sprites/Sombra/Sombra.yy",},
    {"name":"Sprite12","order":10,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite38","order":1,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":2,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite5","order":1,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"variacao_roxo","order":8,"path":"sprites/variacao_roxo/variacao_roxo.yy",},
    {"name":"variacao_verde","order":7,"path":"sprites/variacao_verde/variacao_verde.yy",},
    {"name":"virus","order":6,"path":"sprites/virus/virus.yy",},
  ],
}